stable/stable.yml (before)
---
systemd:
  units:
    - name: etcd2.service
      enable: True
      dropins:
        - name: metadata.conf
          contents: |
            [Unit]
            Requires=coreos-metadata.service
            After=coreos-metadata.service
            [Service]
            EnvironmentFile=/run/metadata/coreos
            ExecStart=
            ExecStart=/usr/bin/etcd2 \
            --advertise-client-urls=http://${COREOS_GCE_IP_EXTERNAL_0}:2379 \
            --initial-advertise-peer-urls=http://${COREOS_GCE_IP_EXTERNAL_0}:2380 \
            --listen-client-urls=http://0.0.0.0:2379 \
            --listen-peer-urls=http://${COREOS_GCE_IP_EXTERNAL_0}:2380 \
            --discovery=https://discovery.etcd.io/6254d174b0ca958abd15d35b98a9fd60
    - name: unzip-vault.service
      enable: True
      contents: |
        [Unit]
        ConditionFirstBoot=yes

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/unzip /tmp/vault.zip -d /opt/bin/
        
        [Install]
        WantedBy=multi-user.target
    - name: format-stable-docker.service
      enable: True
      contents: |
        [Unit]
        Description=Formats the docker persistent drive
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/bash -c 'if [ "$(blkid -s TYPE -o value /dev/disk/by-id/google-stable-docker)" != "ext4" ]; then /usr/sbin/mkfs.ext4 /dev/disk/by-id/google-stable-docker; fi'
    - name: var-lib-docker.mount
      enable: True
      contents: |
        [Unit]
        Description=mount persistent drive to /var/lib/docker
        After=format-stable-docker.service
        Requires=format-stable-docker.service

        [Mount]
        What=/dev/disk/by-id/google-stable-docker
        Where=/var/lib/docker
        Type=ext4
    - name: clone-flowercluster.service
      enable: True
      contents: |
        [Unit]
        Description=Fetches flowercluster repository
        Wants=vault.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ConditionPathExists=!/opt/flowercluster
        ExecStart=/usr/bin/git clone -b vault https://github.com/djanatyn/flowercluster.git /opt/flowercluster
    - name: vault.service
      enable: True
      contents: |
        [Unit]
        Description=hashicorp vault
        After=docker.service

        [Service]
        WorkingDirectory=/opt/flowercluster/docker-compose/vault
        Type=oneshot
        RemainAfterExit=yes
        ExecStop=/opt/bin/docker-compose stop
        ExecStart=/opt/bin/docker-compose up -d
    - name: docker.service
      enable: True
      dropins:
        - name: 10-wait-docker.conf
          contents: |
            [Unit]
            After=var-lib-docker.mount
            Requires=var-lib-docker.mount
            Requires=clone-flowercluster.service
            Wants=registry.service
            Wants=gogs.service
            Wants=development.service
    - name: registry.service
      enable: True
      contents: |
        [Unit]
        Description=Registry
        After=vault.service

        [Service]
        RestartSec=10s
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill registry1
        ExecStartPre=-/usr/bin/docker rm registry1
        ExecStart=/usr/bin/docker run -p 5000:5000 -v registry-data:/var/lib/registry -v registry-certs:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key --name registry1 registry:2
        ExecStop=/usr/bin/docker stop -t 2 registry1
    - name: gogs.service
      enable: True
      contents: |
        [Unit]
        Description=gogs
        After=docker.service

        [Service]
        RestartSec=10s
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill gogs1
        ExecStartPre=-/usr/bin/docker rm gogs1
        ExecStart=/usr/bin/docker run --name gogs1 -p 3000:3000 -p 3001:22 -v gogs-data:/data stable:5000/flowercluster-gogs
        ExecStop=/usr/bin/docker stop -t 2 gogs
    - name: development.service
      enable: True
      contents: |
        [Unit]
        After=docker.service

        [Service]
        RestartSec=10s
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill development1
        ExecStartPre=-/usr/bin/docker rm development1
        ExecStart=/usr/bin/docker run --name development1 -v home-data:/home -p 2222:22 stable:5000/development
        ExecStop=/usr/bin/docker stop -t 2 development1
storage:
  files:
    - path: /etc/docker/certs.d/stable:5000/domain.crt
      filesystem: root
      mode: 0644
      user:
        id: 0
      contents:
        inline: |
          -----BEGIN CERTIFICATE-----
          MIIC9TCCAd2gAwIBAgIJAMxqwLP3h2pQMA0GCSqGSIb3DQEBCwUAMBExDzANBgNV
          BAMMBnN0YWJsZTAeFw0xNjA4MjQxNzUyMjJaFw0xNzA4MjQxNzUyMjJaMBExDzAN
          BgNVBAMMBnN0YWJsZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMTU
          Ir19HetCT5C+uX+qJnw3InBIMk05uJJTeBWWVBTvvVKmEtrwtRtGts0ue4dYQhpm
          72gy3zerg8/GQM3QGuNfkVtdtcNhp7kHFT7sAjv+C2/ZnEl0oBkT2VoRCePT6ydu
          kMXVMaA7lpZAIcKkZ13aiCG2cMrlpAg6Lo44Dy+vJCBoY2LnJkrgV2FpIIPLFdQ6
          OVEkLKDWQNfIVv5ljwP5PDKs38IdYfQpnmGnd7pOp8Aao18FyiR+rST0wlKNY+Fv
          egANIwQrYJwYBQDKuASaxGHSF4DXrJidHUCcbkS2xAl5ohHM3lAl+Lu4/iq6BZLf
          sftkP87U/9qMTVud35sCAwEAAaNQME4wHQYDVR0OBBYEFJxKekgur5Jjwh00BgWq
          blLyBNfNMB8GA1UdIwQYMBaAFJxKekgur5Jjwh00BgWqblLyBNfNMAwGA1UdEwQF
          MAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHSRLCMmHMK4SyqPweleaq5/FRcE2aqs
          3Tmk7YWNRAC8V2Dly3oQrp0YBcr+T9AiXcMJVaPBwPTzIpfA6hsMgj2HVmzHk4xi
          615tuGjufGQlEsYy1sUQsgUNWBk8bLTZsM4ZVEKPxnDzp5aZKV7jlFLlWhnlwS+C
          mtaP0b9blrl3qE1XPts/eKlivtlzWGpnfbWGZngKqVj9UmdmgZH0C3y6UqeQjLAG
          IBXI6Kf7uuUMtAGZnQH8rKs66ecpIXHLegZ9Xg3N1cgRpU62BraTqrhATWGoy8F5
          rdkh7KPIcGQwoySbmVEhHJxiXN9TdQkxq5hEPlUbqmspWO/oRT/sMuk=
          -----END CERTIFICATE-----
    - path: /opt/bin/docker-compose
      filesystem: root
      mode: 0755
      user:
        id: 0
      contents:
        remote:
          url: https://github.com/docker/compose/releases/download/1.8.0/docker-compose-Linux-x86_64
          verification:
            hash:
              function: 'sha512'
              sum: 'b608b8c20d30e344797a5e5ab06e4ba4f3358a84b039924b09757cc04a96352d3cf0f360c239925ac5144bf9017c81c19f4ebe100bb75824698fc16b335cd9db'
    - path: /tmp/vault.zip
      filesystem: root
      mode: 0644
      user:
        id: 0
      contents:
        remote:
          url: https://releases.hashicorp.com/vault/0.6.2/vault_0.6.2_linux_amd64.zip
          verification:
            hash:
              function: 'sha512'
              sum: '5a37ad553d38849a5a91568ce03d23abf668850049b3d550a5309a1acc391347156d09e08c8115599654c19a7c67856aa6776ac939a34440a095eb35cc47de37'

stable/stable.yml (after)
---
systemd:
  units:
    - name: etcd2.service
      enable: True
      dropins:
        - name: metadata.conf
          contents: |
            [Unit]
            Requires=coreos-metadata.service
            After=coreos-metadata.service
            [Service]
            EnvironmentFile=/run/metadata/coreos
            ExecStart=
            ExecStart=/usr/bin/etcd2 \
            --advertise-client-urls=http://${COREOS_GCE_IP_EXTERNAL_0}:2379 \
            --initial-advertise-peer-urls=http://${COREOS_GCE_IP_EXTERNAL_0}:2380 \
            --listen-client-urls=http://0.0.0.0:2379 \
            --listen-peer-urls=http://${COREOS_GCE_IP_EXTERNAL_0}:2380 \
            --discovery=https://discovery.etcd.io/6254d174b0ca958abd15d35b98a9fd60
    - name: unzip-vault.service
      enable: True
      contents: |
        [Unit]
        ConditionFirstBoot=yes

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/unzip /opt/vault.zip -d /opt/bin/
        
        [Install]
        WantedBy=multi-user.target
    - name: format-stable-docker.service
      enable: True
      contents: |
        [Unit]
        Description=Formats the docker persistent drive
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/bash -c 'if [ "$(blkid -s TYPE -o value /dev/disk/by-id/google-stable-docker)" != "ext4" ]; then /usr/sbin/mkfs.ext4 /dev/disk/by-id/google-stable-docker; fi'
    - name: var-lib-docker.mount
      enable: True
      contents: |
        [Unit]
        Description=mount persistent drive to /var/lib/docker
        After=format-stable-docker.service
        Requires=format-stable-docker.service

        [Mount]
        What=/dev/disk/by-id/google-stable-docker
        Where=/var/lib/docker
        Type=ext4
    - name: clone-flowercluster.service
      enable: True
      contents: |
        [Unit]
        Description=Fetches flowercluster repository
        Wants=vault.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ConditionPathExists=!/opt/flowercluster
        ExecStart=/usr/bin/git clone -b vault https://github.com/djanatyn/flowercluster.git /opt/flowercluster
    - name: vault.service
      enable: True
      contents: |
        [Unit]
        Description=hashicorp vault
        After=docker.service

        [Service]
        WorkingDirectory=/opt/flowercluster/docker-compose/vault
        Type=oneshot
        RemainAfterExit=yes
        ExecStop=/opt/bin/docker-compose stop
        ExecStart=/opt/bin/docker-compose up -d
    - name: docker.service
      enable: True
      dropins:
        - name: 10-wait-docker.conf
          contents: |
            [Unit]
            After=var-lib-docker.mount
            Requires=var-lib-docker.mount
            Requires=clone-flowercluster.service
            Wants=registry.service
            Wants=gogs.service
            Wants=development.service
    - name: registry.service
      enable: True
      contents: |
        [Unit]
        Description=Registry
        After=vault.service

        [Service]
        RestartSec=10s
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill registry1
        ExecStartPre=-/usr/bin/docker rm registry1
        ExecStart=/usr/bin/docker run -p 5000:5000 -v registry-data:/var/lib/registry -v registry-certs:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key --name registry1 registry:2
        ExecStop=/usr/bin/docker stop -t 2 registry1
    - name: gogs.service
      enable: True
      contents: |
        [Unit]
        Description=gogs
        After=docker.service

        [Service]
        RestartSec=10s
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill gogs1
        ExecStartPre=-/usr/bin/docker rm gogs1
        ExecStart=/usr/bin/docker run --name gogs1 -p 3000:3000 -p 3001:22 -v gogs-data:/data stable:5000/flowercluster-gogs
        ExecStop=/usr/bin/docker stop -t 2 gogs
    - name: development.service
      enable: True
      contents: |
        [Unit]
        After=docker.service

        [Service]
        RestartSec=10s
        Restart=on-failure
        ExecStartPre=-/usr/bin/docker kill development1
        ExecStartPre=-/usr/bin/docker rm development1
        ExecStart=/usr/bin/docker run --name development1 -v home-data:/home -p 2222:22 stable:5000/development
        ExecStop=/usr/bin/docker stop -t 2 development1
storage:
  files:
    - path: /etc/docker/certs.d/stable:5000/domain.crt
      filesystem: root
      mode: 0644
      user:
        id: 0
      contents:
        inline: |
          -----BEGIN CERTIFICATE-----
          MIIC9TCCAd2gAwIBAgIJAMxqwLP3h2pQMA0GCSqGSIb3DQEBCwUAMBExDzANBgNV
          BAMMBnN0YWJsZTAeFw0xNjA4MjQxNzUyMjJaFw0xNzA4MjQxNzUyMjJaMBExDzAN
          BgNVBAMMBnN0YWJsZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMTU
          Ir19HetCT5C+uX+qJnw3InBIMk05uJJTeBWWVBTvvVKmEtrwtRtGts0ue4dYQhpm
          72gy3zerg8/GQM3QGuNfkVtdtcNhp7kHFT7sAjv+C2/ZnEl0oBkT2VoRCePT6ydu
          kMXVMaA7lpZAIcKkZ13aiCG2cMrlpAg6Lo44Dy+vJCBoY2LnJkrgV2FpIIPLFdQ6
          OVEkLKDWQNfIVv5ljwP5PDKs38IdYfQpnmGnd7pOp8Aao18FyiR+rST0wlKNY+Fv
          egANIwQrYJwYBQDKuASaxGHSF4DXrJidHUCcbkS2xAl5ohHM3lAl+Lu4/iq6BZLf
          sftkP87U/9qMTVud35sCAwEAAaNQME4wHQYDVR0OBBYEFJxKekgur5Jjwh00BgWq
          blLyBNfNMB8GA1UdIwQYMBaAFJxKekgur5Jjwh00BgWqblLyBNfNMAwGA1UdEwQF
          MAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHSRLCMmHMK4SyqPweleaq5/FRcE2aqs
          3Tmk7YWNRAC8V2Dly3oQrp0YBcr+T9AiXcMJVaPBwPTzIpfA6hsMgj2HVmzHk4xi
          615tuGjufGQlEsYy1sUQsgUNWBk8bLTZsM4ZVEKPxnDzp5aZKV7jlFLlWhnlwS+C
          mtaP0b9blrl3qE1XPts/eKlivtlzWGpnfbWGZngKqVj9UmdmgZH0C3y6UqeQjLAG
          IBXI6Kf7uuUMtAGZnQH8rKs66ecpIXHLegZ9Xg3N1cgRpU62BraTqrhATWGoy8F5
          rdkh7KPIcGQwoySbmVEhHJxiXN9TdQkxq5hEPlUbqmspWO/oRT/sMuk=
          -----END CERTIFICATE-----
    - path: /opt/bin/docker-compose
      filesystem: root
      mode: 0755
      user:
        id: 0
      contents:
        remote:
          url: https://github.com/docker/compose/releases/download/1.8.0/docker-compose-Linux-x86_64
          verification:
            hash:
              function: 'sha512'
              sum: 'b608b8c20d30e344797a5e5ab06e4ba4f3358a84b039924b09757cc04a96352d3cf0f360c239925ac5144bf9017c81c19f4ebe100bb75824698fc16b335cd9db'
    - path: /opt/vault.zip
      filesystem: root
      mode: 0644
      user:
        id: 0
      contents:
        remote:
          url: https://releases.hashicorp.com/vault/0.6.2/vault_0.6.2_linux_amd64.zip
          verification:
            hash:
              function: 'sha512'
              sum: '5a37ad553d38849a5a91568ce03d23abf668850049b3d550a5309a1acc391347156d09e08c8115599654c19a7c67856aa6776ac939a34440a095eb35cc47de37'

stable/stable.yml (diff)
@@ -26,7 +26,7 @@ systemd:
 
         [Service]
         Type=oneshot
-        ExecStart=/usr/bin/unzip /tmp/vault.zip -d /opt/bin/
+        ExecStart=/usr/bin/unzip /opt/vault.zip -d /opt/bin/
         
         [Install]
         WantedBy=multi-user.target
@@ -168,7 +168,7 @@ storage:
             hash:
               function: 'sha512'
               sum: 'b608b8c20d30e344797a5e5ab06e4ba4f3358a84b039924b09757cc04a96352d3cf0f360c239925ac5144bf9017c81c19f4ebe100bb75824698fc16b335cd9db'
-    - path: /tmp/vault.zip
+    - path: /opt/vault.zip
       filesystem: root
       mode: 0644
       user:
